<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="description"
    content="This post is based on "Fast Campus Machine Learning Lecture" Since the post is summarized by Joonho Mark Lee, the contents may different."
  />
  <meta
    property="og:title"
    content="15. Multi Linear Regression for Machine Learning"
  />
  <meta
    property="og:description"
    content="This post is based on "Fast Campus Machine Learning Lecture" Since the post is summarized by Joonho Mark Lee, the contents may different."
  />
  <meta property="og:type" content="website" />
  <meta
    http-equiv="Cache-Control"
    content="no-cache, no-store, must-revalidate"
  />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>
    15. Multi Linear Regression for Machine Learning
  </title>

  <link
    rel="shortcut icon"
    type="image/x-icon"
    href="/assets/favicon.ico"
  />

  <!-- Font Awesome CDN -->
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.10.0/css/all.css"
  />

  <!-- Bootstrap CSS CDN -->
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  />

  <!-- Animate CSS CDN -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css"
    type="text/css"
  />

  <!-- Custom CSS -->
  <link
    rel="stylesheet"
    href="/assets/css/style.css"
    type="text/css"
  /><!-- Global site tag (gtag.js) - Google Analytics -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-M2CHBNL1PG"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-M2CHBNL1PG");
  </script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"
    async
  ></script></head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h5><b>Joonho</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      

    </div>
  </div>

</nav>
  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>15. Multi Linear Regression for Machine Learning</b></h1>

<p class="post-metadata text-muted">
  30 December 2020 -  
  <b>less than 1 min read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#fast-campus-ml">
      <span class="tag badge badge-pill text-primary border border-primary">Fast Campus ML</span>
    </a>
    </p>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML" async=""></script>

<p>Source: <a href="https://www.fastcampus.co.kr/">Fast Campus</a></p>

<h2 id="multi-linear-regression-predicting">Multi Linear Regression Predicting</h2>

<p>There are various variables. This is the equation what we want to know.</p>

\[\hat{Y} = \hat{\beta_0} + \hat{\beta_1} X_1 + \hat{\beta_2} X_2 + ... + \hat{\beta_p} X_p\]

<ul>
  <li>Smallest average distance between line and data(residual).
    <ul>
      <li>Find the smallest residual: \(e_i = y_i - \hat{y_i}\)</li>
      <li>SSE(sum of squares error): \(SSE = \sum_{i=1}^{n}e_i^2\)</li>
    </ul>
  </li>
</ul>

<p><img src="/assets/img/fc-multi-linear/2020-11-27.png" width="1000px" /></p>

<h2 id="multi-linear-regression-coefficient-analysis">Multi Linear Regression Coefficient Analysis</h2>

<p><strong>EXAMPLE</strong></p>

\[\hat{Y}=\hat{\beta_0} + \hat{\beta_1}X_1 + \hat{\beta_2}X_2 + \hat{\beta_3}X_3\]

<ul>
  <li>\(X_1\): TV, \(X_2\): radio, \(X_3\): newspaper</li>
</ul>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>Coefficient</th>
      <th>Std error</th>
      <th>t-statistic</th>
      <th>p-value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Intercept</td>
      <td>2.939</td>
      <td>0.3119</td>
      <td>9.42</td>
      <td>&lt; 0.0001</td>
    </tr>
    <tr>
      <td>TV</td>
      <td>0.046</td>
      <td>0.0014</td>
      <td>32.81</td>
      <td>&lt; 0.0001</td>
    </tr>
    <tr>
      <td>radio</td>
      <td>0.189</td>
      <td>0.0086</td>
      <td>21.89</td>
      <td>&lt; 0.0001</td>
    </tr>
    <tr>
      <td>newspaper</td>
      <td>-0.001</td>
      <td>0.0059</td>
      <td>-0.18</td>
      <td>0.8599</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>advertisement through newspaper does not affet meaningfully, since p-value is high (0.86).</li>
  <li>From the simple linear regression(post 13), since we ignored TV and radio advertisement, it seems like newspaper affect the sales.</li>
  <li>However, when we do the multi linear regression, it does not.</li>
</ul>

<h2 id="multi-linear-regression-model-evaluation">Multi Linear Regression Model Evaluation</h2>

<ol>
  <li>Null Hypothesis: \(\beta_1 = \beta_2 = ...=\beta_p = 0\) (coefficients are 0. there exists no meaningful variables)</li>
  <li>Alternative Hypothesis: At least one of coefficients are not 0. (there exists meaningful variables)</li>
</ol>

<p><strong>Evalutate using the F-Statistics</strong></p>

\[F = \frac{V_1/k_1}{V_2/k_2} \sim F(k_1, k_2)\]

<blockquote>
  <p>When F-Statistics value is bigger, P-value is getting smaller.
If there are many variables, F-statistics are getting bigger since F-statistics are made by square. Thus, when there are many variables, we cannot 100% trust F-Statistics.</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th>Source of Variation</th>
      <th>Sum of Squares</th>
      <th>DF</th>
      <th>Mean Squares</th>
      <th>F-Statistics</th>
      <th>P-value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Regression</td>
      <td>SSR</td>
      <td>P</td>
      <td>MSR(SSR/p)</td>
      <td>MSR/MSE</td>
      <td>P -value</td>
    </tr>
    <tr>
      <td>Error</td>
      <td>SSE</td>
      <td>N-p-1</td>
      <td>MSE(SSE/(N-p-1))</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Total</td>
      <td>SST</td>
      <td>N-1</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>



<div class="pt-5">
  
</div>

</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Mark Joonho Lee</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:junho2945@gmail.com"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/markjoonho"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/joonho-lee-739400193"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>
  
</footer>
  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>