<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="description"
    content="This post is based on "Fast Campus Machine Learning Lecture" Since the post is summarized by Joonho Mark Lee, the contents may different."
  />
  <meta
    property="og:title"
    content="30. Lasso Regression, Elastic Net for Machine Learning"
  />
  <meta
    property="og:description"
    content="This post is based on "Fast Campus Machine Learning Lecture" Since the post is summarized by Joonho Mark Lee, the contents may different."
  />
  <meta property="og:type" content="website" />
  <meta
    http-equiv="Cache-Control"
    content="no-cache, no-store, must-revalidate"
  />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>
    30. Lasso Regression, Elastic Net for Machine Learning
  </title>

  <link
    rel="shortcut icon"
    type="image/x-icon"
    href="/assets/favicon.ico"
  />

  <!-- Font Awesome CDN -->
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.10.0/css/all.css"
  />

  <!-- Bootstrap CSS CDN -->
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  />

  <!-- Animate CSS CDN -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css"
    type="text/css"
  />

  <!-- Custom CSS -->
  <link
    rel="stylesheet"
    href="/assets/css/style.css"
    type="text/css"
  /><!-- Global site tag (gtag.js) - Google Analytics -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-M2CHBNL1PG"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-M2CHBNL1PG");
  </script></head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h5><b>Joonho</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      

    </div>
  </div>

</nav>
  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>30. Lasso Regression, Elastic Net for Machine Learning</b></h1>

<p class="post-metadata text-muted">
  09 January 2021 -  
  <b>less than 1 min read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#fast-campus-ml">
      <span class="tag badge badge-pill text-primary border border-primary">Fast Campus ML</span>
    </a>
    </p>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML" async=""></script>

<p>Source: <a href="https://www.fastcampus.co.kr/">Fast Campus</a>, <a href="https://www.researchgate.net/figure/Estimation-graph-for-LASSO-left-side-and-Ridge-Regression-right-side-Shown-are_fig1_339765709">Research Gate</a>, <a href="/https://corporatefinanceinstitute.com/resources/knowledge/other/elastic-net/">CFI</a></p>

<h2 id="lasso-regression">Lasso Regression</h2>

<ul>
  <li>L1 Regularization Penalty</li>
  <li>Minimize the SSE.</li>
  <li>Minimize the \(\lambda \sum_{j=1}^P \mid \beta_j\mid\)
    <ul>
      <li>Control it by \(\lambda\)</li>
      <li>When \(\lambda\) is 0, sum of absolute coefficient does not effect.</li>
      <li>When \(\lambda\) is big, sum of absolute coefficient should close to or equal to 0 to reduce following equation
        <ul>
          <li>Coefficient can be 0 (selecting feature)</li>
        </ul>
      </li>
      <li>Cannot calculate \(\beta\) by once.</li>
    </ul>
  </li>
</ul>

\[minimize \space \space \sum_{i=1}^{n}(y_i - \beta_0 - \sum_{j=1}^{P}\beta_jx_{ij})^2 + \lambda \sum_{j=1}^P \mid \beta_j\mid\]

<h2 id="lasso-vs-ridge">Lasso vs Ridge</h2>

<ul>
  <li>Left graph shows the Lasso Regression
    <ul>
      <li>Since we can select feature, use it when the correlations between \(X\) and \(Y\) are having wide range.</li>
    </ul>
  </li>
  <li>Right graph shows the Ridge Regression
    <ul>
      <li>Since we cannot select feature, use it when the correlations between \(X\) and \(Y\) are having small range.</li>
    </ul>
  </li>
  <li>Green: Penalty Area(Feasible region of coefficients \(\beta\))</li>
  <li>Red: Connecting plot with same SSE</li>
  <li>Reduce the coefficient even if the SSE is bigger.</li>
  <li>Lasso can be 0, but Ridge cannot be 0.</li>
</ul>

<p><img src="https://www.researchgate.net/profile/Nagulan_Ratnarajah/publication/339765709/figure/fig1/AS:896772259983360@1590818576481/Estimation-graph-for-LASSO-left-side-and-Ridge-Regression-right-side-Shown-are.ppm" /></p>

<h2 id="elastic-net-regression">Elastic Net Regression</h2>

<ul>
  <li>Use both Ridge and Lasso.</li>
  <li>Minimize the SSE.</li>
  <li>Minimize the \(\lambda_1 \sum_{j=1}^P \beta_j^2 + \lambda_2 \sum_{j=1}^P \mid \beta_j\mid\)
    <ul>
      <li>Control it by \(\lambda_1\) and \(\lambda_2\).</li>
    </ul>
  </li>
  <li>Create sparse model using Lasso</li>
  <li>Grouping effect and stablize sparsity using Ridge</li>
</ul>

\[minimize \space \space \sum_{i=1}^{n}(y_i - \beta_0 - \sum_{j=1}^{P}\beta_jx_{ij})^2 + \lambda_1 \sum_{j=1}^P \beta_j^2 + \lambda_2 \sum_{j=1}^P \mid \beta_j\mid\]

<p><img src="https://cdn.corporatefinanceinstitute.com/assets/elastic-net1-1024x642.png" /></p>



<div class="pt-5">
  
</div>

</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Mark Joonho Lee</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:junho2945@gmail.com"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/markjoonho"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/joonho-lee-739400193"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>
  
</footer>
  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>