<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="description"
    content="This post is based on "Fast Campus Machine Learning Lecture" Since the post is summarized by Joonho Mark Lee, the contents may different."
  />
  <meta
    property="og:title"
    content="36. PCA(3) Eigen value, Eigen vector for Machine Learning"
  />
  <meta
    property="og:description"
    content="This post is based on "Fast Campus Machine Learning Lecture" Since the post is summarized by Joonho Mark Lee, the contents may different."
  />
  <meta property="og:type" content="website" />
  <meta
    http-equiv="Cache-Control"
    content="no-cache, no-store, must-revalidate"
  />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>
    36. PCA(3) Eigen value, Eigen vector for Machine Learning
  </title>

  <link
    rel="shortcut icon"
    type="image/x-icon"
    href="/assets/favicon.ico"
  />

  <!-- Font Awesome CDN -->
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.10.0/css/all.css"
  />

  <!-- Bootstrap CSS CDN -->
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  />

  <!-- Animate CSS CDN -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css"
    type="text/css"
  />

  <!-- Custom CSS -->
  <link
    rel="stylesheet"
    href="/assets/css/style.css"
    type="text/css"
  /><!-- Global site tag (gtag.js) - Google Analytics -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-M2CHBNL1PG"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-M2CHBNL1PG");
  </script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"
    async
  ></script></head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h5><b>Joonho</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      

    </div>
  </div>

</nav>
  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>36. PCA(3) Eigen value, Eigen vector for Machine Learning</b></h1>

<p class="post-metadata text-muted">
  12 January 2021 -  
  <b>less than 1 min read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#fast-campus-ml">
      <span class="tag badge badge-pill text-primary border border-primary">Fast Campus ML</span>
    </a>
    </p>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML" async=""></script>

<p>Source: <a href="https://www.fastcampus.co.kr/">Fast Campus</a>, <a href="https://en.wikipedia.org/wiki/Eigenvalues_and_eigenvectors">Wikipedia</a></p>

<h2 id="eigen-value-eigen-vector">Eigen Value, Eigen Vector</h2>

<ul>
  <li>
    <p>For square matrix A, when following condition is satisfied, \(v\) is eigen vector and \(\lambda\) is eigen value.</p>

    <ul>
      <li>\(Av = \lambda v\)</li>
      <li>\(A\) is linearly transform \(v\) as follow.</li>
    </ul>
  </li>
</ul>

<p><img src="/assets/img/ml36/eigen.png" width="380px" /></p>

<ul>
  <li>
    <p>Geometically, for any dot, when we do A transformation eigen vector does not change the direction.</p>

    <ul>
      <li>For following gif blue and pink is eigen vector</li>
      <li>For following gif eigen value is amount of scale that changes</li>
    </ul>
  </li>
</ul>

<p><img src="/assets/img/ml36/example.gif" /></p>

<h2 id="equation-of-eigen-vlaue-eigen-vector">Equation of Eigen Vlaue, Eigen Vector</h2>

\[Av = \lambda v\]

\[Av - \lambda v = 0\]

\[(A - \lambda) v = 0\]

\[(A - \lambda I) v = 0\]

\[\begin{bmatrix}
(a_{11} - \lambda) &amp; a_{12} \\
a_{21} &amp; (a_{22} - \lambda)
\end{bmatrix}
\begin{bmatrix}
X_1 \\ X_2
\end{bmatrix}
= 0\]

<ul>
  <li>From the above equation, when \(X\neq 0\), \(\begin{bmatrix}
(a_{11} - \lambda) &amp; a_{12} \\
a_{21} &amp; (a_{22} - \lambda)
\end{bmatrix}\) should be 0 which means that there does not exist inverse matrix.</li>
</ul>

<p><em><strong>Example</strong></em></p>

<p>Let \(A = \begin{bmatrix}
4 &amp; 2 \\
3 &amp; 5
\end{bmatrix}\)
. Find Eigen Value, and Eigen Vector.</p>

\[C = (A-\lambda I) = \begin{bmatrix}
4 - \lambda &amp; 2 \\
3 &amp; 5 - \lambda
\end{bmatrix}\]

\[\mid C\mid = (4-\lambda)(5-\lambda) -6 = \lambda ^2 -9\lambda +14 = (\lambda -7)(\lambda -2) = 0\]

\[\lambda_1 = 7,\space \lambda_2 = 2\]

\[\begin{bmatrix}
4 - \lambda_1 &amp; 2 \\
3 &amp; 5 - \lambda_1
\end{bmatrix} v_1 = 0\]

\[\begin{bmatrix}
4 - 7 &amp; 2 \\
3 &amp; 5 - 7
\end{bmatrix} v_1 = 0\]

\[\begin{bmatrix}
-3 &amp; 2 \\
3 &amp; -2
\end{bmatrix} v_1 = 0\]

\[v_1 = \begin{bmatrix}
2 \\
3
\end{bmatrix}\]

\[\begin{bmatrix}
4 - \lambda_2 &amp; 2 \\
3 &amp; 5 - \lambda_2
\end{bmatrix} v_2 = 0\]

\[\begin{bmatrix}
4 - 2 &amp; 2 \\
3 &amp; 5 - 2
\end{bmatrix} v_2 = 0\]

\[\begin{bmatrix}
2 &amp; 2 \\
3 &amp; 3
\end{bmatrix} v_2 = 0\]

\[v_2 = \begin{bmatrix}
1 \\
-1
\end{bmatrix}\]



<div class="pt-5">
  
</div>

</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Mark Joonho Lee</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:junho2945@gmail.com"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/markjoonho"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/joonho-lee-739400193"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>
  
</footer>
  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>