<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="description"
    content="This question is from Programmers and code is by Joonho Lee. If you have any other ideas or questions about my code, please leave a comment below."
  />
  <meta
    property="og:title"
    content="LV 2. Lifeboat"
  />
  <meta
    property="og:description"
    content="This question is from Programmers and code is by Joonho Lee. If you have any other ideas or questions about my code, please leave a comment below."
  />
  <meta property="og:type" content="website" />
  <meta
    http-equiv="Cache-Control"
    content="no-cache, no-store, must-revalidate"
  />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>
    LV 2. Lifeboat
  </title>

  <link
    rel="shortcut icon"
    type="image/x-icon"
    href="/assets/favicon.ico"
  />

  <!-- Font Awesome CDN -->
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.10.0/css/all.css"
  />

  <!-- Bootstrap CSS CDN -->
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  />

  <!-- Animate CSS CDN -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css"
    type="text/css"
  />

  <!-- Custom CSS -->
  <link
    rel="stylesheet"
    href="/assets/css/style.css"
    type="text/css"
  /><!-- Global site tag (gtag.js) - Google Analytics -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-M2CHBNL1PG"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-M2CHBNL1PG");
  </script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"
    async
  ></script></head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h5><b>Joonho</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/assets/img/ml44/2021-01-23-ml-44">k-Nearest Neighborhood Algorithm Practice</a>

      <a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      

    </div>
  </div>

</nav>
  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>LV 2. Lifeboat</b></h1>

<p class="post-metadata text-muted">
  06 December 2020 -  
  <b>2 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#algorithm">
      <span class="tag badge badge-pill text-primary border border-primary">Algorithm</span>
    </a>
    </p>

<p>Source: <a href="https://programmers.co.kr/">Programmers</a></p>

<hr />

<h2 id="problem-description">Problem Description</h2>

<p>They are trying to rescue people trapped on an island using a lifeboat. Lifeboats are small and can only ride up to two people at a time, and they have weight restrictions. For example, if people’s weight is [70kg, 50kg, 80kg, 50kg] and the weight limit of the lifeboat is 100kg, the second person and the fourth person can ride together, but the first person and the third person cannot ride together since the their weights over the limit of the lifeboat. Try to rescue everyone by using as few lifeboats as possible. Given an array of people’s weights and the weight limit of lifeboats as parameters, write the solution function to return the minimum number of lifeboats needed to rescue everyone.</p>

<hr />

<h2 id="restriction">Restriction</h2>

<ul>
  <li>There are more than or equal to 1 person and less than or equal to 50,000 people trapped on a desert island.</li>
  <li>Each people’s weights are greater than or equal to 40kg and less than or equal to 240kg.</li>
  <li>The weight limit for life boat is greater than or equal to 40kg and less than or equal to 240kg.</li>
  <li>The weight limit of a lifeboat is always higher than the maximum weight of a person.</li>
</ul>

<hr />

<h2 id="io-example">I/O Example</h2>

<table>
  <thead>
    <tr>
      <th>people</th>
      <th>limit</th>
      <th>return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>[70, 50, 80, 50]</td>
      <td>100</td>
      <td>3</td>
    </tr>
    <tr>
      <td>[70, 80, 50]</td>
      <td>100</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="code">Code</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">people</span><span class="p">,</span> <span class="n">limit</span><span class="p">):</span>
    <span class="n">people</span><span class="p">.</span><span class="n">sort</span><span class="p">()</span>
    <span class="n">start</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">end</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">people</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">while</span> <span class="n">start</span> <span class="o">&lt;=</span> <span class="n">end</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">people</span><span class="p">[</span><span class="n">start</span><span class="p">]</span> <span class="o">+</span> <span class="n">people</span><span class="p">[</span><span class="n">end</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">limit</span><span class="p">:</span>
            <span class="n">start</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">end</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">end</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="n">answer</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">answer</span>
</code></pre></div></div>

<h2 id="test">Test</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Test Cases
</span><span class="k">print</span><span class="p">(</span><span class="n">solution</span><span class="p">([</span><span class="mi">70</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span> <span class="mi">100</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">solution</span><span class="p">([</span><span class="mi">70</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span> <span class="mi">100</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3
3
</code></pre></div></div>



<div class="pt-5">
  
</div>

</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Mark Joonho Lee</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:junho2945@gmail.com"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/markjoonho"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/joonho-lee-739400193"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>
  
</footer>
  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>